PORT = 4000

CONNECTION_STRING = "mongodb+srv://priyanka:arq.group@cluster0.hfvug.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

DB_URI = "mongodb://localhost:27017/Ecommerce"

MONGODB_PASSWORD = chetana15

JWT_SECRET = chicken

JWT_EXPIRE = 5

COOKIE_EXPIRE = 5

FRONTEND_URL = "http://localhost:3000"

SMPT_SERVICE = "gmail"

SMPT_MAIL ="priyampatel.4465@gmail.com"

SMPT_PASSWORD = "arq.group"

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = didtkbpn7

CLOUDINARY_API_KEY = 627394387171336

CLOUDINARY_API_SECRET = _zdawGRG_ih27RUX4L-LFNHa6HQ

STRIPE_API_KEY = pk_test_51JrXmCCM5VihZsn8hTnF4OG19rgShJSb5vxl3doCBgF6r5BzCr5prGH5d3pwcWMXV8PlTIWDjZzxUKQMrKtoMJyq003IK9U7eU

STRIPE_SECRET_KEY = sk_test_51JrXmCCM5VihZsn8WdkRGXc3J6iVCf7xdUyIGXiwbh7Yz21SI1Ak4aPijxgzL7ghBna1TTTFfX1TYZ1tby3sYwLA00USSzqWa4